{
  "name": "json-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev0": "pnpm serve",
    "serve": "json-server --watch db.json --delay 800 --port 3333"
  },
  "dependencies": {
    "json-server": "0.17.4"
  }
}
