{
  "name": "react-data-fetching",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev1": "turbo dev --filter 1-cra-componentdidmount",
    "dev2": "turbo dev --filter 2-vite-useeffect",
    "dev3": "turbo dev --filter 3-vite-reactquery",
    "dev4": "turbo dev --filter 4-nextjs-ssr",
    "dev5": "turbo dev --filter 5-remix-ssr",
    "dev6": "turbo dev --filter 6-nextjs-rsc",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "2.0.6"
  },
  "engines": {
    "node": ">=18"
  }
}
