{
  "name": "4-nextjs-ssg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3304",
    "build": "next build",
    "start": "next start -p 3304",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "7.12.2",
    "@mantine/hooks": "7.12.2",
    "@tabler/icons-react": "^3.17.0",
    "mantine-react-table": "^2.0.0-beta.6",
    "next": "14.2.12",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-query-devtools": "^5.56.2",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5"
  }
}
