{
  "name": "1-9-astro-react-spa",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 3319",
    "build": "astro build",
    "preview": "astro preview --port 3319",
    "astro": "astro",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@mantine/core": "8.1.3",
    "@mantine/hooks": "8.1.3",
    "@tabler/icons-react": "3.17.0",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@types/react-dom": "^19.1.6",
    "astro": "^5.12.0",
    "mantine-react-table": "2.0.0-beta.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "^7.0.1"
  }
}
